MONGO_URI=mongodb+srv://connectwithyceyash:yash123@ycehub.p0c1x.mongodb.net/
SESSION_SECRET=yourSessionSecret
GOOGLE_CLIENT_ID=yourGoogleClientId
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret
RAZORPAY_KEY_ID=rzp_test_X1UAp9czS3Iou5
RAZORPAY_KEY_SECRET=BQ8ZR5LI8rdalksQwMIBKKvK

# SESSION_SECRET=<your_session_secret>
# GOOGLE_CLIENT_ID=<your_google_client_id>
# GOOGLE_CLIENT_SECRET=<your_google_client_secret>
