MONGO_URI=mongodb+srv://youngceoent:youngceodev@youngceoent.qnuqsgh.mongodb.net/
SESSION_SECRET=yourSessionSecret
GOOGLE_CLIENT_ID=yourGoogleClientId
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret
# SESSION_SECRET=<your_session_secret>
# GOOGLE_CLIENT_ID=<your_google_client_id>
# GOOGLE_CLIENT_SECRET=<your_google_client_secret>
